{
  "name": "keksobooking",
  "version": "22.0.0",
  "private": true,
  "description": "Личный проект «{{projectTitle}}» от HTML Academy",
  "repository": {
    "type": "git",
    "url": "{{sshUrl}}"
  },
  "bugs": {
    "url": "https://github.com/gerry2923"
  },
  "devDependencies": {
    "browser-sync": "^2.29.1",
    "css-loader": "6.8.1",
    "eslint": "7.18.0",
    "eslint-config-htmlacademy": "2.0.0",
    "file-loader": "6.2.0",
    "mini-css-extract-plugin": "2.7.6",
    "style-loader": "3.3.3",
    "webpack": "5.88.1",
    "webpack-cli": "5.1.4"
  },
  "license": "MIT",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "browser-sync start --server \"build/\" --no-ui --files \"source/**/*.js\"",
    "test": "eslint js/"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21"
  }
}
